<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b51491142d4dc687a0377ee9550c82" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PatronusDBModel.Artiste" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="PatronusDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="PatronusDBModel.AspNetUserClaim" Width="1.5" PointX="11.125" PointY="16.75" />
        <EntityTypeShape EntityType="PatronusDBModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="13.75" />
        <EntityTypeShape EntityType="PatronusDBModel.AspNetUser" Width="1.5" PointX="5.625" PointY="13.875" />
        <EntityTypeShape EntityType="PatronusDBModel.Groupe" Width="1.5" PointX="2.875" PointY="14.625" />
        <EntityTypeShape EntityType="PatronusDBModel.NoteArtiste" Width="1.5" PointX="0.5" PointY="13.375" />
        <EntityTypeShape EntityType="PatronusDBModel.NoteOeuvre" Width="1.5" PointX="5" PointY="6.75" />
        <EntityTypeShape EntityType="PatronusDBModel.Oeuvre" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="PatronusDBModel.Organisme" Width="1.5" PointX="1" PointY="10.375" />
        <EntityTypeShape EntityType="PatronusDBModel.Theme" Width="1.5" PointX="3.75" PointY="9.75" />
        <AssociationConnector Association="PatronusDBModel.fk_NoteArtiste_IdArtiste" />
        <AssociationConnector Association="PatronusDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PatronusDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PatronusDBModel.fk_Groupe_IdCreateur" />
        <AssociationConnector Association="PatronusDBModel.fk_NoteArtiste_IdUser" />
        <AssociationConnector Association="PatronusDBModel.fk_NoteOeuvre_IdUser" />
        <AssociationConnector Association="PatronusDBModel.fk_Oeuvre_IdContributeur" />
        <AssociationConnector Association="PatronusDBModel.fk_NoteOeuvre_IdOeuvre" />
        <AssociationConnector Association="PatronusDBModel.AspNetUserRoles" />
        <AssociationConnector Association="PatronusDBModel.Favori" />
        <AssociationConnector Association="PatronusDBModel.Membre" />
        <AssociationConnector Association="PatronusDBModel.OeuvreOrganisme" />
        <AssociationConnector Association="PatronusDBModel.OeuvreTheme" />
        <AssociationConnector Association="PatronusDBModel.Participe" />
        <AssociationConnector Association="PatronusDBModel.Realise" />
        <EntityTypeShape EntityType="PatronusDBModel.TypeOeuvre" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="PatronusDBModel.fk_Oeuvre_IdTypeOeuvre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>